<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnhome"
        android:title="Trang chủ"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/mnchitieu"
        android:title="Chi tiêu"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_credit_card_24"/>
    <item android:id="@+id/mnthongtingiadinh"
        android:title="Thông tin gia đình"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_perm_contact_calendar_24"/>
    <item android:id="@+id/mnthongbao"
        android:title="Thông báo"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_notifications_none_24"/>
    <item android:id="@+id/mnkhoangkhac"
        android:title="Khoảng khắc gia đình"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_image_24"/>
    <item android:id="@+id/mnmap"
        android:title="Vị trí nơi ở"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_location_on_24"/>
    <item android:id="@+id/mntrangcanhan"
        android:title="Trang cá nhân"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/mndangtin"
        android:title="Đăng tin"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/icon_add_24"/>
    <item android:id="@+id/mntaothongbao"
        android:title="Tạo thông báo"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_mode_edit_24"/>
    <item android:id="@+id/mntaosukien"
        android:title="Tạo sự kiện"
        android:iconTint="@color/purple_700"
        android:icon="@drawable/baseline_mode_edit_24"/>
</menu>