<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".taikhoancanhan.TrangCaNhanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/anhnen"
                android:scaleType="centerCrop"
                android:src="@drawable/anh_phong_canh"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <ImageButton
                android:id="@+id/imabutton_anhnen"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="@dimen/_270sdp"
                android:src="@drawable/baseline_mode_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="-110dp"
                android:background="@drawable/backgroud_imge"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tvName"
                android:textColor="@color/black"
                android:text="sdj,hvbasjvb,savbd"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_tin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#0D67AF"
                android:gravity="center"
                android:text="@string/th_m_v_o_tin"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:id="@+id/create_notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#B9BABC"
                android:gravity="center"
                android:text="Tạo thông báo"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
            <View
                android:background="#BCBABA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Chi tiết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#8E8B8B"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_45sdp"
                        app:riv_oval="true"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/backgroud_imge"
                        android:scaleType="centerCrop"
                        android:layout_height="@dimen/_45sdp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Tên:"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_name_ct"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Sinh ngày: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_ngaysinh"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Tuổi: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_tuoi"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Giới tính: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_gioitinh"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Chức vụ: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_chucvu"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Nơi ở: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_noio"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#BDBCBC"
                                android:textSize="@dimen/_12ssp"
                                android:text="Email: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_email"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="#BDBCBC"
                                android:text="Văn A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#BCBABA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Bạn bè"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycView_ban_be"
                android:orientation="horizontal"
                app:spanCount="2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#BCBABA"
                android:layout_width="match_parent"
                android:layout_height="9dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycView_dang_tin"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>