<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".khoangkhac.KhoangKhacImageActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/baseline_add_24"
        app:tint = "@color/white"/>
    <ImageView
        android:id="@+id/imgBack"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tev"
        android:text="Lưu khoảng khắc"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"/>

</RelativeLayout>