<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".taikhoancanhan.MomentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_search"
        android:background="#F3CE60"
        app:title="Tìm kiếm.."
        app:menu="@menu/menu_nu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycview_search"
        android:layout_below="@id/toobar_search"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>