<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/linear"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_txt_income"
            android:text="90/090/2003"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type_txt_income"
            android:text="Loại"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/note_txt_income"
            android:text="Ghi chú"
            android:maxLines="1"
            android:layout_below="@id/type_txt_income"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ammount_txt_income"
            android:text="10000"
            android:textColor="#2196F3"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView >