<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relayfamily"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="#F6DDDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#8E8B8B"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_45sdp"
                    app:riv_oval="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/backgroud_imge"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/_45sdp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_delete_user"
                        android:textStyle="bold"
                        android:text="Xóa tài khoản"
                        android:gravity="center"
                        android:background="#F44336"
                        android:textColor="@color/purple_200"
                        android:layout_width="95dp"
                        android:layout_height="40dp"/>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/black"
                           android:textSize="@dimen/_14ssp"
                           android:text="Tên:"
                           android:layout_marginRight="@dimen/_5sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:id="@+id/tv_name"
                           android:textStyle="bold"
                           android:textSize="@dimen/_14ssp"
                           android:textColor="@color/black"
                           android:text="Văn A"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Sinh ngày: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_ngaysinh"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Tuổi: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_tuoi"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Giới tính: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_gioitinh"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Chức vụ: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_chucvu"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Nơi ở: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_noio"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:text="Email: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Văn A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#8E8B8B"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>