<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:background="@color/black"
    android:layout_marginLeft="@dimen/_5sdp"
    android:id="@+id/cardview"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <VideoView
          android:id="@+id/videoand"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:layout_height="160dp"/>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/_2sdp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <com.makeramen.roundedimageview.RoundedImageView
             android:id="@+id/imgProfile"
             android:layout_width="33dp"
             android:src="@drawable/checkwifi"
             android:layout_height="33dp"
             android:background="@drawable/backgroud_imge"
             android:scaleType="centerCrop"
             app:riv_oval="true" />
         <TextView
             android:id="@+id/textName"
             android:text="xcvncncnb"
             android:textColor="@color/black"
             android:layout_marginLeft="@dimen/_5sdp"
             android:textSize="@dimen/_11ssp"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>
      <TextView
          android:id="@+id/textTime"
          android:text="xcvncncnb"
          android:textColor="@color/black"
          android:layout_marginLeft="@dimen/_5sdp"
          android:textSize="@dimen/_11ssp"
          android:visibility="gone"
          android:layout_marginTop="-29dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/textDescripttion"
          android:text="xcvncncnb"
          android:textColor="@color/black"
          android:layout_marginLeft="@dimen/_5sdp"
          android:textSize="@dimen/_11ssp"
          android:visibility="gone"
          android:layout_marginTop="-29dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>